# spring-mybatis

./: pom.xml
cpp-mybatis-base/: pom.xml
cpp-mybatis-base/src/main/java/me/libme/module/spring/mybatis/: BaseModel.java  BaseMybatisDialect.java  DialectSelector.java  EntityOnDeleteListener.java  IEntityModel.java  IMybatisSingleEntityAccess.java  MySql.java  MybatisDialect.java  MybatisPageException.java  MybatisPageInterceptor.java  MybatisSingleAccessAspect.java  Oracle.java  SessionUser.java  SessionUserFactory.java  SingleAccess.java  _DefaultEntityOnDelete.java  _DefaultEntityOnSave.java  _DefaultEntityOnUpdate.java
cpp-mybatis-base/src/main/java/me/libme/module/spring/mybatis/fn/: package-info.java
cpp-mybatis-base/src/main/java/me/libme/module/spring/mybatis/fn/mark/: Column.java  Table.java
cpp-mybatis-base/src/main/java/me/libme/module/spring/mybatis/fn/pq/: MybatisPageInterceptor.java
cpp-mybatis-base/src/main/java/me/libme/module/spring/mybatis/fn/vc/: OptimisticLockerInterceptor.java  SimpleUpdateSqlValidator.java  UpdateSqlValidator.java
cpp-mybatis-base/src/main/java/me/libme/module/spring/mybatis/sql/: CountSqlParser.java  OrderByParser.java  SqlServerParser.java
cpp-mybatis-base/src/main/resources/: application-cpp-mybatis.yml
cpp-mybatis-base/src/main/resources/generator/: generatorConfig.xml
cpp-mybatis-base/src/test/java/test/me/libme/module/spring/mybatis/: TestSQLParser.java
cpp-mybatis-starter/: pom.xml
cpp-mybatis-starter/src/main/java/me/libme/module/spring/mybatis/: EnableCppMybatis.java  MybatisCppAutoConfiguration.java  MybatisCppProperties.java
src/main/java/me/libme/module/spring/mybatis/: EntityOnSaveListener.java  EntityOnUpdateListener.java  IMybatisSingleEntityAccess.java  ISingleEntityAccess.java  MybatisCPPAutoConfiguration.java  MybatisCPPProperties.java  MybatisDialect.java  MybatisSingleAccessAspect.java  MybatisUtil.java  Oracle.java  _DefaultEntityOnDelete.java  _DefaultEntityOnSave.java  _DefaultEntityOnUpdate.java
src/main/resources/: application-mybatis.yml
src/test/java/: package-info.java
